Digikabu.NET/UI/Window/LoginWindow.xaml

<Window x:Class="Digikabu.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digikabu.NET"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="508">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="37,43,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Margin="37,84,0,0" PasswordChar="•" VerticalAlignment="Top" Width="175"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="37,115,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OnLoginClickCommand}" CommandParameter="{Binding ElementName=pbPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"  Margin="231,44,0,0" VerticalAlignment="Top" Source="../../Image/DigikabuNETLogo.png" Name="ilogo" Height="62" Width="269"/>

    </Grid>
</Window>
